# platform4j-arch

./: README.md  pom.xml
arch-base/: pom.xml
arch-base/src/main/java/com/platform4j/arch/base/: base.java
arch-boot/: pom.xml
arch-boot-web/: pom.xml
arch-boot-web/src/main/java/com/platform4j/arch/boot/web/: ArchBootWebApplication.java
arch-boot-web/src/test/java/com/platform4j/arch/boot/web/: ArchBootWebApplicationTests.java
arch-boot/src/main/java/com/platform4j/arch/boot/: ArchBootApplication.java
arch-common/: pom.xml
arch-common/src/main/java/com/platform4j/arch/common/: JacksonJsonMapperUtil.java  JacksonUtil.java  JsonUtil.java  MoneyDeserializer.java  MoneySerializer.java
arch-data/: pom.xml
arch-data/src/main/java/com/platform4j/arch/data/: data.java
arch-data/src/main/java/com/platform4j/arch/data/mongo/: MongoBeanUtil.java
arch-domain/: pom.xml
arch-domain/src/main/java/com/platform4j/arch/domain/: BaseObject.java  Money.java
arch-redis/: pom.xml
arch-redis/src/main/java/com/platform4j/arch/redis/: ShardedJedisSentinelPool.java
